{
  "db": {
    "database": "biblio",
    "username": "biblio",
    "hostname": "127.0.0.1",
    "password": "password",
    "port": 3306
  },
  "session_ttl": 60,
  "typo3": {
    "directory": "/srv/http/typo3.localhost"
  },
  "urls": {
    "/": {
      "controller": "Index/index",
      "methods": ["get"]
    },
    "/404": {
      "controller": "Index/notFound",
      "methods": ["get"]
    },
    "/login": {
      "controller": "Login/login",
      "methods": ["get", "post"]
    },
    "/logout": {
      "controller": "Login/logout",
      "methods": ["get"]
    },
    "/profile": {
      "controller": "User/viewProfile",
      "methods": ["get"]
    }
  }
}
